Repository: ashawkat/extended-trial-coupon-for-wc-subscription
Catalog: languages/extended-trial-coupon-for-wc-subscription-*.po
Languages: es_es, fr_fr, sv_se

source: %1$s requires %2$s & %3$s to be installed and activated to function properly.
es_es: %1$s requiere que %2$s & %3$s estén instalados y activados para funcionar correctamente.
fr_fr: %1$s nécessite que %2$s & %3$s soient installés et activés pour fonctionner correctement.
sv_se: %1$s kräver att %2$s & %3$s är installerade och aktiverade för att fungera korrekt.

source: An optional period of time to wait before charging the first recurring payment. Any sign up fee will still be charged at the outset of the subscription
es_es: Un periodo de tiempo opcional para esperar antes de cobrar el primer pago recurrente. Cualquier cuota de inscripción se seguirá cobrando al principio de la suscripción
fr_fr: Un délai d'attente optionnel avant de facturer le premier paiement périodique. Les frais d'inscription seront toujours facturés au début de l'abonnement
sv_se: En valfri tidsperiod som ska vänta innan den första återkommande betalningen debiteras. Eventuell anmälningsavgift kommer fortfarande att debiteras i början av prenumerationen

source: Code Heaven
es_es: Código Cielo
sv_se: Kod Heaven

source: Enjoying Extended Trial Coupon for WC Subscription?
es_es: ¿Disfrutando del cupón de prueba ampliado para la suscripción a WC?
fr_fr: Vous bénéficiez d'un coupon d'essai prolongé pour l'abonnement WC ?
sv_se: Njuter du av en förlängd provkupong för WC-prenumeration?

source: Extended Trial Coupon for WC Subscription
es_es: Cupón de prueba extendido para la suscripción de WooCommerce
fr_fr: Coupon d'essai prolongé pour l'abonnement WooCommerce
sv_se: Kupong för förlängd provperiod för WooCommerce Subscription

source: Free trial
es_es: Prueba gratuita
fr_fr: Essai gratuit
sv_se: Gratis provperiod

source: Subscription Trial
es_es: Suscripción de prueba
fr_fr: Essai d'abonnement
sv_se: Prövning av prenumeration

source: Subscription Trial Period
es_es: Período de prueba de la suscripción
fr_fr: Période d'essai de l'abonnement
sv_se: Prövotid för abonnemanget

source: Thank you for choosing Extended Trial Coupon for WC Subscription. If you have found our plugin useful and makes you smile, please consider giving us a 5-star rating on WordPress.org. It would mean the world to us.
es_es: Gracias por elegir el cupón de prueba ampliado para la suscripción a WC. Si ha encontrado nuestro plugin útil y le hace sonreír, por favor considere darnos una calificación de 5 estrellas en WordPress.org. Significaría el mundo para nosotros.
fr_fr: Merci d'avoir choisi Extended Trial Coupon for WC Subscription. Si vous avez trouvé notre plugin utile et vous fait sourire, s'il vous plaît envisager de nous donner une évaluation de 5 étoiles sur WordPress.org. Cela signifierait beaucoup pour nous.
sv_se: Tack för att du valde Extended Trial Coupon för WC Subscription. Om du har funnit vårt plugin användbart och får dig att le, var snäll och ge oss ett 5-stjärnigt betyg på WordPress.org. Det skulle betyda mycket för oss.

source: Trial Coupon for WooCommerce Subscription
es_es: Cupón de prueba para la suscripción de WooCommerce
fr_fr: Coupon d'essai pour l'abonnement WooCommerce
sv_se: Prövningskupong för WooCommerce Subscription

source: WCS Trial Coupon will add option in WooCommerce coupon filed. With this plugin you can provide extra amount of time on trial period while purchasing a subscription from your store.
es_es: WCS Trial Coupon añadirá una opción en el archivo de cupones de WooCommerce. Con este plugin usted puede proporcionar una cantidad extra de tiempo en el período de prueba, mientras que la compra de una suscripción de su tienda.
fr_fr: WCS Trial Coupon ajoutera une option dans le fichier de coupons de WooCommerce. Avec ce plugin, vous pouvez offrir une période d'essai supplémentaire lors de l'achat d'un abonnement dans votre boutique.
sv_se: WCS Trial Coupon kommer att lägga till ett alternativ i WooCommerce kupongfilen. Med det här insticksprogrammet kan du ge extra tid för provperiod när du köper en prenumeration i din butik.

source: WooCommerce Subscription
es_es: Suscripción WooCommerce
fr_fr: Abonnement WooCommerce
sv_se: WooCommerce prenumeration

source: 👍 Yes, You Deserve It!
es_es: 👍 ¡Sí, te lo mereces!
fr_fr: 👍 Oui, vous le méritez !
sv_se: 👍 Ja, du förtjänar det!

source: 💔 No Thanks
es_es: 💔 No gracias
sv_se: 💔 Nej tack

source: 🔔 Remind Me Later
es_es: 🔔 Recuérdamelo más tarde
sv_se: 🔔 Påminn mig senare

source: 🙌 Already Rated!
es_es: 🙌 ¡Ya está clasificado!
sv_se: 🙌 Redan betygsatt!
